# Логистическая компания перевозит грузы, упакованные в коробки одинакового размера.
# При транспортировке коробки перемещаются в контейнеры.
# В распоряжении компании имеется N контейнеров (1<=N<=10^5).
# Каждый контейнер заполнен некоторым (возможно нулевым) количеством коробок.
# Компания получила партию грузов, упакованных в M коробок (0<=M<=10^4).

# Требуется распределить новую партию грузов по контейнерам так, чтобы количество коробок в самом заполненном контейнере
# было наименьшим из возможных. Под самым заполненным понимается контейнер с таким количеством коробок,
# больше которого нет ни в каком другом контейнере.
# Предполагагется, что в каждом контейнере достаточно свободного места, чтобы вместить все коробки из новой партии.

# Напишите эффективную по времени и по памяти (или по одному из этих критериев)
# программу, определяющую наименьшее возможное количество коробок в наиболее заполенном контйнере.

# Входные данные: в первой строке записаны числа N и M . В следующих N строках приведено по одному
# целому числу - количество коробок в каждом из N контейнеров до распределения новых грузов.
# Выходные данные: в качестве ответа выведите одно число - минимально возможное количество
# коробок  в наиболее заполненном контейнере.

# Пример входных данных:
# 5
# 20
# 1
# 2
# 3
# 4
# 5
# Пример выходных данных:
# 7

n = int(input())     # количество котейнеров
m = int(input())     # количество коробок

cargo_list = list()

for i in range(n):
    cargo_list.append(int(input()))

print("Содержимое контейнеров до распределения новых грузов:",cargo_list)

max_cargo=max(cargo_list)

# while m != 0:
#  for i in range(n):
#       if m!=0:
#         if cargo_list[i] < max_cargo:
#             cargo_list[i]+=1
#             m-=1
#         elif cargo_list.count(max_cargo) == n :
#             cargo_list[i]+=1
#             max_cargo=cargo_list[i]
#             m-=1

# for i in range(n):
#    if m!=0:
#     dif= max_cargo-cargo_list[i]
#     if dif > m:
#         cargo_list[i]+=m
#         m=0
#     elif dif < m:
#         cargo_list[i]+=dif
#         m-=dif
#     if cargo_list.count(max_cargo) == n:
#         m//n

print("Содержимое контейнеров после распределения новых грузов:",cargo_list)
print("Минимально возможное количество коробок в наиболее заполненном контейнере:",max(cargo_list))
